@import '~bulma/sass/utilities/initial-variables.sass'

// ADD HERE variables you want to override
$blue: #72d0eb
// Add pink and its invert
$pink: #f26d7d
$pink-invert: #fff
$yellowBrown: #f0bd26
$lightBlue: #9bd9da
$lightBrown: #e09866
$green: #7e8846
// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert

$family-serif: 'Times-New-Roman'
$family-primary: $family-serif

@import '~bulma/sass/utilities/_all.sass'
